NODE_ENV=development
PORT=8000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
AUTHKEY=hello
JWT_EXPIRATION_HOURS=24
MONGO_URI=mongodb+srv://admin:admin123@cluster0.s4xr5cb.mongodb.net/proshop?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://admin:admin123@cluster0.s4xr5cb.mongodb.net/proshop?retryWrites=true&w=majority
RATE_LIMIT_TIME=15
RATE_LIMIT_REQUEST=15
PAYPAL_CLIENT_ID = AYJg3S7L0bv7QedYxSpiMxyJmUosoDUQ94xPOrGh_drFziuP-BJIqVXDTJMWHZmWw1cQ_e4HIuy_rA49