NODE_ENV = developement
PORT = 8080
DB_URI = 'mongodb+srv://admin:admin123@cluster0.s4xr5cb.mongodb.net/proshop?retryWrites=true&w=majority'
JWT_SECRET = 'admin'
PAYPAL_CLIENT_ID = 'AYJg3S7L0bv7QedYxSpiMxyJmUosoDUQ94xPOrGh_drFziuP-BJIqVXDTJMWHZmWw1cQ_e4HIuy_rA49'